# Database (Neon Postgres)
DATABASE_URL=
NEON_DATABASE_URL=
NEON_DATABASE_URL_UNPOOLED=
# OpenAI
OPENAI_API_KEY=
# Moralis Web3 API
MORALIS_API_KEY=
# Alchemy
ALCHEMY_API_KEY=
ALCHEMY_HTTPS_URL=
# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# App Config
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_WS_URL=

# Session Secret
SESSION_SECRET=
